/* Login.css */



/* .login-container {
  display: flex;
  justify-content: center;
  align-items: center;
 
} */
/* 
.login-form-container {
  width: 30%; /* Adjust as needed */
/* } */ 

/* .login-form {
  
  padding: 20px;
  

} */


/* .login-image-container {
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
} */

/* .login-image {
  max-width: 100%;
  height: 540px;
 
} */


.login-container {
  /* display:flex; */
  width: 300px;
  margin: 50px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
 
   display:flex;
   justify-content: space-between;
   align-items: center;


}
.login-form-container {
  width: 400px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
}
.login-container .login-form {
  display: flex;
  flex-direction: column;
}

/* .login-container h2 {
  margin-bottom: 20px;
} */


/* .login-form {
  display: flex;
  flex-direction: column;
}

.login-form input {
  margin-bottom: 10px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 3px;
} */

.login-container .login-form input {
  margin-bottom: 10px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.login-container .login-form button:hover {
  background-color: #0056b3;
}
.login-container .login-form button {
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

/* .login-form button {
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
} */

/* .login-form button:hover {
  background-color: #0056b3;
} */
.login-image {
  width: 200px; /* Adjust image width as needed */
  margin-right: 100px;
  height:400px; /* Add margin to separate from login form */
}
