.navbar {
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
  }
  
  .logo a {
    color: #fff;
    text-decoration: none;
    font-size: 1.5rem;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 1rem;
  }
  
  .nav-links li {
    padding: 0.5rem 1rem;
  }
  
  .nav-links li a {
    color: hsl(0, 0%, 100%);
    text-decoration: none;
  }
  
  .home-container {
    padding: 2rem;
    text-align: center;
  }
  
  .home-button {
    background-color: #007bff;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    cursor: pointer;
  }
  
  .home-button:hover {
    background-color: #0056b3;
  }


  
  