/* Home.css

.home-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .home-button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .home-button:hover {
    background-color: #0056b3;
  }
   */
   /* home.css */
.navbar {
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
  }
  
  .logo a {
    color: #fff;
    text-decoration: none;
    font-size: 1.5rem;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 1rem;
  }
  
  .nav-links li {
    padding: 0.5rem 1rem;
  }
  
  .nav-links li a {
    color: #fff;
    text-decoration: none;
  }
  
  .home-container {
    padding: 2rem;
    text-align: center;
  }
  
  .home-button {
    background-color: #007bff;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    cursor: pointer;
  }
  
  .home-button:hover {
    background-color: #0056b3;
  }
  