<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ApproversTimeline">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="369dp"
        android:layout_height="682dp"
        android:layout_marginTop="-45dp"
        android:layout_marginStart="40dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.833"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.683">

        <ImageView
            android:id="@+id/imageView58"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="53dp"

            app:srcCompat="@drawable/approvers" />

        <ImageView
            android:id="@+id/imageView59"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="40dp"
            app:srcCompat="@drawable/rounded_rect2" />

        <TextView
            android:id="@+id/textView84"
            style="@style/MediumCustomTextStyle"
            android:layout_width="100dp"
            android:layout_height="16dp"
            android:layout_marginStart="90dp"
            android:layout_marginTop="53dp"
            android:text="APPROVERS"
            android:textColor="#767479"
            android:textSize="13dp" />

        <View
            android:id="@+id/view"
            android:layout_width="2dp"
            android:layout_height="44dp"
            android:layout_marginStart="39dp"
            android:layout_marginTop="95dp"
            android:background="#14BF70" />

        <ImageView
            android:id="@+id/imageView60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginTop="139dp"
            app:srcCompat="@drawable/rounded_rect3" />

        <TextView
            android:id="@+id/textView85"
            android:layout_width="13dp"
            android:layout_height="20dp"
            android:layout_marginStart="33dp"
            android:layout_marginTop="149dp"
            android:text="N"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/imageView61"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="170dp"
            app:srcCompat="@drawable/approver_tick" />

        <View
            android:id="@+id/view2"
            android:layout_width="2dp"
            android:layout_height="44dp"
            android:layout_marginStart="39dp"
            android:layout_marginTop="185dp"
            android:background="#14BF70" />

        <TextView
            android:id="@+id/textView86"
            style="@style/MediumCustomTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_marginStart="90dp"
            android:layout_marginTop="135dp"
            android:text="Nico Roseberg"
            android:textColor="#323133"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/textView87"
            style="@style/RegularCustomTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:layout_marginTop="165dp"
            android:text="Team Lead,IT Development"
            android:textColor="#767479"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/textView88"
            style="@style/RegularCustomTextStyle"
            android:layout_width="56dp"
            android:layout_height="16dp"
            android:layout_marginStart="280dp"
            android:layout_marginTop="135dp"
            android:text="10.30 am"
            android:textColor="#ADABAF"
            android:textSize="13dp" />

        <ImageView
            android:id="@+id/imageView62"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="229dp"

            app:srcCompat="@drawable/rounded_rect3" />

        <ImageView
            android:id="@+id/imageView63"
            android:layout_width="26dp"
            android:layout_height="27dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="235dp"
            app:srcCompat="@drawable/professor_removebg_preview" />

        <ImageView
            android:id="@+id/imageView64"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="253dp"
            app:srcCompat="@drawable/approver_tick" />

        <TextView
            android:id="@+id/textView89"
            style="@style/MediumCustomTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:layout_marginTop="220dp"
            android:text="Max Verstappen"
            android:textColor="#323133"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/textView90"
            style="@style/RegularCustomTextStyle"
            android:layout_width="149dp"
            android:layout_height="16dp"
            android:layout_marginStart="90dp"
            android:layout_marginTop="245dp"
            android:text="Manager, Administration"
            android:textColor="#767479"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/textView91"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="280dp"
            android:layout_marginTop="229dp"
            android:text="11.10 am"
            android:textColor="#ADABAF"
            android:textSize="13dp" />

        <View
            android:id="@+id/view3"
            android:layout_width="2dp"
            android:layout_height="44dp"
            android:layout_marginStart="39dp"
            android:layout_marginTop="265dp"
            android:background="#14BF70" />

        <ImageView
            android:id="@+id/imageView65"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="310dp"
            app:srcCompat="@drawable/rounded_rect2" />

        <ImageView
            android:id="@+id/imageView66"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="330dp"
            app:srcCompat="@drawable/aprrover_decline" />

        <TextView
            android:id="@+id/textView92"
            style="@style/MediumCustomTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:layout_marginTop="303dp"
            android:text="Sophia Jcobs"
            android:textColor="#323133"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/textView93"
            style="@style/RegularCustomTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="90dp"
            android:layout_marginTop="325dp"
            android:text="Event Manager"
            android:textColor="#767479"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/textView94"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="280dp"
            android:layout_marginTop="310dp"
            android:text="11.20 am"
            android:textColor="#767479"
            android:textSize="13dp" />

        <ImageView
            android:id="@+id/imageView67"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="390dp"
            app:srcCompat="@drawable/qic_icon" />

        <TextView
            android:id="@+id/textView95"
            style="@style/MediumCustomTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:layout_marginTop="387dp"
            android:text="Allen Leeber Castro"
            android:textColor="#323133"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/textView96"
            style="@style/RegularCustomTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:layout_marginTop="410dp"
            android:text="Team Development"
            android:textSize="13dp" />

        <ImageView
            android:id="@+id/imageView85"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/grey_close" />

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView84"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.124"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/grey_close" />

</androidx.constraintlayout.widget.ConstraintLayout>