<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MPIN">

    <androidx.cardview.widget.CardView
        android:layout_width="409dp"
        android:layout_height="715dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/imageView76"
            android:layout_width="153dp"
            android:layout_height="93dp"
            android:layout_marginStart="93dp"
            android:layout_marginTop="49dp"
            app:srcCompat="@drawable/qic_group___larger_resolution" />

        <TextView
            android:id="@+id/textView105"
            style="@style/TextViewStyle"
            android:layout_width="255dp"
            android:layout_height="29dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="185dp"
            android:text="Choose your 4 Digit Pin"
            android:textColor="#323133"
            android:textSize="22dp" />

        <EditText
            android:id="@+id/editTextDigit1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="49dp"
            android:layout_marginTop="260dp"
            android:gravity="center"

            android:layout_weight="1"

            android:background="@drawable/pin_box"

            android:maxLength="1" />

        <EditText
            android:id="@+id/editTextDigit2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="260dp"
            android:layout_weight="1"
            android:gravity="center"

            android:background="@drawable/pin_box"
            android:inputType="numberPassword"
            android:maxLength="1" />

        <EditText
            android:id="@+id/editTextDigit3"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="191dp"
            android:layout_marginTop="260dp"
            android:layout_weight="1"
            android:gravity="center"

            android:background="@drawable/pin_box"

            android:maxLength="1" />

        <EditText
            android:id="@+id/editTextDigit4"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="262dp"
            android:layout_marginTop="260dp"
            android:gravity="center"
            android:layout_weight="1"

            android:background="@drawable/pin_box"

            android:maxLength="1" />

        <TextView
            android:id="@+id/textView106"
            android:layout_width="328dp"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="370dp"
            android:background="@drawable/setpin_bg"
            android:gravity="center"
            android:text="Set Pin"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/textView107"
            android:layout_width="62dp"
            android:layout_height="20dp"
            android:layout_marginStart="149dp"
            android:layout_marginTop="435dp"
            android:text="Skip This"
            android:textColor="#AA0535" />

        <ImageView
            android:id="@+id/eyeIcon"
            android:layout_width="16dp"
            android:layout_height="11dp"
            android:layout_marginStart="320dp"
            android:layout_marginTop="277dp"
            app:srcCompat="@drawable/eye" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>