<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="400dp"
                android:layout_height="800dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:id="@+id/imageView74"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="190dp"
                    app:srcCompat="@drawable/screenshot_20_5_2024_15721_xd_adobe_com" />

                <ImageView
                    android:id="@+id/imageView75"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="550dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imageView74"
                    app:srcCompat="@drawable/screenshot_20_5_2024_15721_xd_adobe_com" />

                <TextView
                    android:id="@+id/textView103"
                    style="@style/TextViewStyle"
                    android:layout_width="220dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="51dp"
                    android:layout_marginTop="168dp"
                    android:text="Medical Certificate.pdf"
                    android:textColor="#323133"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/textView104"
                    android:layout_width="220dp"
                    style="@style/TextViewStyle"
                    android:textSize="17dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="51dp"
                    android:layout_marginTop="490dp"
                    android:text="Medical certficate.pdf"
                    android:textColor="#323133" />

                <TextView
                    android:id="@+id/textView111"
                    style="@style/RegularCustomTextStyle"
                    android:textColor="#767479"
                    android:layout_width="156dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="65dp"
                    android:layout_marginTop="43dp"
                    android:text="Approval > Attachements"
                    android:textSize="13dp" />

                <ImageView
                    android:id="@+id/imageView83"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="43dp"
                    app:srcCompat="@drawable/back_arrow" />

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
