<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="340dp"
        android:layout_height="650dp"
        app:cardCornerRadius="20dp"
        app:cardMaxElevation="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.061">

        <ImageView
            android:id="@+id/imageView31"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            app:srcCompat="@drawable/leave" />

        <TextView
            android:id="@+id/textView52"
            android:layout_width="104dp"
            android:layout_height="19dp"
            android:layout_marginStart="75dp"
            android:layout_marginTop="30dp"
            style="@style/RegularCustomTextStyle"
            android:textColor="#323133"
            android:textSize="15dp"
            android:text="Leave Request" />

        <TextView
            android:id="@+id/textView53"
            style="@style/TextViewStyle"
            android:layout_width="130dp"
            android:layout_height="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="85dp"
            android:text="Casual Leave"
            android:textColor="#323133"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView54"
            style="@style/RegularCustomTextStyle"
            android:layout_width="34dp"
            android:layout_height="16dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="145dp"
            android:text="From"

            android:textColor="#ADABAF"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/textView59"
            android:layout_width="312dp"
            android:layout_height="32dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="165dp"
            android:background="@drawable/start_and_end_container"
            style="@style/MediumCustomTextStyle"
            android:textColor="#323133"
            android:textSize="17dp"
            android:text="Nico Roseberg" />

        <ImageView
            android:id="@+id/imageView32"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="300dp"
            android:layout_marginTop="165dp"
            android:background="@drawable/rounded_rectangle"
            app:srcCompat="@drawable/qic_icon" />

        <TextView
            android:id="@+id/textView74"
            style="@style/RegularCustomTextStyle"
            android:layout_width="18dp"
            android:layout_height="16dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="215dp"
            android:text="To"
            android:textColor="#ADABAF"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/textView75"
            android:layout_width="312dp"
            android:layout_height="32dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="235dp"
            android:background="@drawable/start_and_end_container"
            style="@style/MediumCustomTextStyle"
            android:textColor="#323133"
            android:textSize="17dp"
            android:text="Sophia Jacob Singh" />

        <ImageView
            android:id="@+id/imageView33"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="300dp"
            android:layout_marginTop="235dp"
            android:background="@drawable/rounded_rectangle"
            app:srcCompat="@drawable/qic_icon" />

        <TextView
            android:id="@+id/textView76"
            style="@style/RegularCustomTextStyle"
            android:layout_width="33dp"
            android:layout_height="16dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="275dp"
            android:text="Start"
            android:textColor="#ADABAF"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/textView77"
            style="@style/MediumCustomTextStyle"
            android:layout_width="107dp"
            android:layout_height="25dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="300dp"
            android:background="@drawable/start_and_end_container"
            android:text="@string/_25_may_2020"
            android:textColor="#323133"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/textView78"
            style="@style/RegularCustomTextStyle"
            android:layout_width="26dp"
            android:layout_height="16dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="275dp"
            android:text="End"

            android:textColor="#ADABAF"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/imageView34"
            style="@style/MediumCustomTextStyle"
            android:layout_width="107dp"
            android:layout_height="25dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="300dp"
            android:background="@drawable/start_and_end_container"
            android:text="27 My 2020"
            android:textColor="#323133"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/textView79"
            android:layout_width="71dp"
            android:layout_height="16dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="350dp"
            android:text="No Of days"
            style="@style/RegularCustomTextStyle"
            android:textColor="#ADABAF"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/textView80"
            style="@style/TextViewStyle"
            android:layout_width="175dp"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="385dp"
            android:background="@drawable/reasons_container"
            android:elevation="10dp"
            android:text="2 Days"
            android:textColor="#323133"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/textView81"
            style="@style/RegularCustomTextStyle"
            android:layout_width="48dp"
            android:layout_height="16dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="450dp"
            android:text="Reason"
            android:textColor="#ADABAF"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/textView82"
            android:layout_width="312dp"
            android:layout_height="44dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="470dp"
            style="@style/MediumCustomTextStyle"
            android:textColor="#323133"
            android:textSize="17dp"
            android:text="I am requesting a personal leave of absence from work for family reasons"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="550dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="28dp"
            app:cardElevation="4dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="450dp"
                android:background="@android:color/white" />

            <ImageView
                android:id="@+id/imageView48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginTop="22dp"
                app:srcCompat="@drawable/approvers" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="100dp"
            android:layout_marginTop="550dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="28dp"
            app:cardElevation="4dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="450dp"
                android:background="@android:color/white" />

            <ImageView
                android:id="@+id/imageView49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginTop="22dp"
                app:srcCompat="@drawable/documents" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="175dp"
            android:layout_marginTop="550dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="28dp"
            app:cardElevation="4dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="450dp"
                android:background="@android:color/white" />

            <ImageView
                android:id="@+id/imageView50C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginTop="22dp"
                app:srcCompat="@drawable/approve" />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="250dp"
            android:layout_marginTop="550dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="28dp"
            app:cardElevation="4dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="450dp"
                android:background="@android:color/white" />

            <ImageView
                android:id="@+id/imageView51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginTop="22dp"
                app:srcCompat="@drawable/decline" />
        </androidx.cardview.widget.CardView>


    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>