<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.ProfileChanger">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="88dp"
        android:layout_height="88dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.171"
        android:background="@drawable/rounded_rectangle"
        app:srcCompat="@drawable/screenshot_20_5_2024_183516_xd_adobe_com" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:layout_marginBottom="7dp"
        app:layout_constraintBottom_toTopOf="@+id/textView11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.603"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/edit_option_ellipse" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="15dp"
        android:layout_height="15.97dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView10"
        app:layout_constraintEnd_toEndOf="@+id/imageView10"
        app:layout_constraintStart_toStartOf="@+id/imageView10"
        app:layout_constraintTop_toTopOf="@+id/imageView10"
        app:srcCompat="@drawable/material" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="326dp"
        android:layout_height="224dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.71"
        app:srcCompat="@drawable/rectangle_view_profile" />

    <TextView
        android:id="@+id/textView2"
        style="@style/MediumCustomTextStyle"
        android:layout_width="71dp"
        android:layout_height="21dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="228dp"
        android:layout_marginBottom="163dp"
        android:text="@string/language"
        android:textColor="#323133"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView12"
        app:layout_constraintEnd_toEndOf="@+id/imageView12"
        app:layout_constraintStart_toStartOf="@+id/imageView12"
        app:layout_constraintTop_toTopOf="@+id/imageView12"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="48dp"
        android:layout_height="20dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="163dp"
        android:text="@string/englsih"
        style="@style/RegularCustomTextStyle"
        android:textSize="13dp"
        android:textColor="#767479"
        app:layout_constraintBottom_toBottomOf="@+id/imageView12"
        app:layout_constraintEnd_toEndOf="@+id/imageView12"
        app:layout_constraintTop_toTopOf="@+id/imageView12" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="131dp"
        android:layout_height="19dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="109dp"
        android:layout_marginEnd="168dp"
        android:layout_marginBottom="96dp"
        style="@style/MediumCustomTextStyle"
        android:textSize="15dp"
        android:text="@string/push_notifications"
        android:textColor="#323133"
        app:layout_constraintBottom_toBottomOf="@+id/imageView12"
        app:layout_constraintEnd_toEndOf="@+id/imageView12"
        app:layout_constraintStart_toStartOf="@+id/imageView12"
        app:layout_constraintTop_toTopOf="@+id/imageView12"
        app:layout_constraintVertical_bias="0.0" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="55dp"
        android:layout_height="30dp"
        android:layout_marginStart="251dp"
        android:layout_marginTop="101dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="96dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView12"
        app:layout_constraintEnd_toEndOf="@+id/imageView12"
        app:layout_constraintStart_toStartOf="@+id/imageView12"
        app:layout_constraintTop_toTopOf="@+id/imageView12" />

    <TextView
        android:id="@+id/textView9"
        style="@style/MediumCustomTextStyle"
        android:layout_width="80dp"
        android:layout_height="19dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="220dp"
        android:text="@string/dashboard"
        android:textColor="#323133"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView12"
        app:layout_constraintStart_toStartOf="@+id/imageView12"
        app:layout_constraintTop_toTopOf="@+id/imageView12" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="61dp"
        android:layout_height="20dp"
        android:layout_marginStart="252dp"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="32dp"
        android:text="@string/approvals1"
        style="@style/RegularCustomTextStyle"
        android:textSize="13dp"
        android:textColor="#767479"
        app:layout_constraintBottom_toBottomOf="@+id/imageView12"
        app:layout_constraintEnd_toEndOf="@+id/imageView12"
        app:layout_constraintStart_toStartOf="@+id/imageView12"
        app:layout_constraintTop_toTopOf="@+id/imageView12" />

    <TextView
        android:id="@+id/textView11"
        style="@style/CustomTextStyle"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginBottom="464dp"
        android:text="Max Verstappen"
        android:textColor="#323133"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.611"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="260dp"
        android:layout_height="16dp"
        android:layout_marginBottom="64dp"
        style="@style/RegularCustomTextStyle"
        android:text="Team Principal ,ITDevelopment"
        android:textAlignment="center"
        android:textSize="13dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.456"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView13"
        style="@style/CustomTextStyle"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginTop="36dp"
        android:text="More"
        android:textColor="#323133"
        android:textSize="17dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.269" />

    <TextView
        android:id="@+id/textView14"
        style="@style/CustomTextStyle"
        android:layout_width="178dp"
        android:layout_height="48dp"
        android:background="@drawable/logout_bg"
        android:text="LOG OUT"
        android:textColor="#F92663"
        android:gravity="center"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView12" />

    <ImageView
        android:id="@+id/imageView87"
        android:layout_width="12dp"
        android:layout_height="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView13"
        app:layout_constraintHorizontal_bias="0.272"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.079"
        app:srcCompat="@drawable/back_arrow" />

</androidx.constraintlayout.widget.ConstraintLayout>