<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Notifications">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar6t"
        android:layout_width="409dp"
        android:layout_height="56dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"

        />

    <TextView
        android:id="@+id/textView55"
        style="@style/CustomTextStyle"
        android:layout_width="108dp"
        android:layout_height="20dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="20dp"
        android:text="Notifications"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/textView56"
        android:layout_width="107dp"
        android:layout_height="17dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="20dp"
        android:text="Mark as all read"
        android:textColor="#1292FF" />

    <TextView
        android:id="@+id/textView57"
        android:layout_width="220dp"
        android:layout_height="18dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="90dp"
        android:text="User filter to get specific content"
        android:textColor="#767479" />

    <TextView
        android:id="@+id/textView58"
        android:layout_width="52dp"
        android:layout_height="32dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="120dp"


       android:textColor="@color/white"


        android:text="All" />

    <ImageView
        android:id="@+id/imageView43"
        android:layout_width="52dp"
        android:layout_height="32dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="120dp"
        app:srcCompat="@drawable/bgallnotification" />

    <TextView
        android:id="@+id/textView60"
        android:layout_width="18dp"
        android:layout_height="19dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="124dp"
        android:textColor="@color/white"
        android:text="All" />

    <ImageView
        android:id="@+id/imageView44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="120dp"
        app:srcCompat="@drawable/bgpersonalnotifications" />

    <TextView
        android:id="@+id/textView61"
        android:layout_width="62dp"
        android:layout_height="19dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="124dp"

        android:text="Pesonal"
        android:textColor="#767479" />

    <ImageView
        android:id="@+id/imageView45"
        android:layout_width="100dp"
        android:layout_height="32dp"
        android:layout_marginStart="170dp"
        android:layout_marginTop="119dp"
        app:srcCompat="@drawable/bgpersonalnotifications" />

    <TextView
        android:id="@+id/textView62"
        android:layout_width="48dp"
        android:layout_height="19dp"
        android:layout_marginStart="181dp"
        android:layout_marginTop="124dp"
        android:textColor="#767479"
        android:text="Others" />

    <ImageView
        android:id="@+id/imageView46"
        android:layout_width="380dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="176dp"
        app:srcCompat="@drawable/notifiactionscontainer" />
    <ImageView
        android:id="@+id/imageView47"
        android:layout_width="380dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="240dp"
        app:srcCompat="@drawable/notifiactionscontainer" />

    <ImageView
        android:id="@+id/imageView49"
        android:layout_width="268dp"
        android:layout_height="196dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="333dp"
        app:srcCompat="@drawable/annualeventrectangle" />

    <ImageView
        android:id="@+id/imageView50"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="328dp"
        app:srcCompat="@drawable/rounded_rectangle" />

    <ImageView
        android:id="@+id/imageView51"
        android:layout_width="38.5dp"
        android:layout_height="23dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="341dp"
        app:srcCompat="@drawable/qic_icon" />

    <ImageView
        android:id="@+id/imageView52"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="184dp"
        app:srcCompat="@drawable/notificationsymbolbg" />

    <TextView
        android:id="@+id/textView63"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="198dp"
        android:text="LR" />

    <ImageView
        android:id="@+id/imageView53"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="220dp"
        app:srcCompat="@drawable/activeellipse" />

    <TextView
        android:id="@+id/textView64"
        android:layout_width="177dp"
        android:layout_height="19dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="189dp"
        android:text="Leave Request Approved" />

    <TextView
        android:id="@+id/textView65"
        android:layout_width="222dp"
        android:layout_height="16dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="212dp"
        android:textColor="#767479"
        android:text="#12356 is approved by Toto Wolf" />

    <TextView
        android:id="@+id/textView66"
        android:layout_width="58dp"
        android:layout_height="18dp"
        android:layout_marginStart="295dp"
        android:layout_marginTop="190dp"
        android:text="Just now" />

    <ImageView
        android:id="@+id/imageView54"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="248dp"
        app:srcCompat="@drawable/notificationsymbolbg" />

    <TextView
        android:id="@+id/textView67"
        android:layout_width="23dp"
        android:layout_height="20dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="263dp"
        android:text="DP" />

    <ImageView
        android:id="@+id/imageView55"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="286dp"
        app:srcCompat="@drawable/activeellipse" />

    <TextView
        android:id="@+id/textView68"
        android:layout_width="177dp"
        android:layout_height="19dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="253dp"
        android:text="Data Protection Deadline" />

    <TextView
        android:id="@+id/textView69"
        android:layout_width="260dp"
        android:layout_height="26dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="276dp"
        android:textColor="#767479"
        android:text="Employee consent form data protection deadline is 12th May 2020"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/textView70"
        android:layout_width="77dp"
        android:layout_height="20dp"
        android:layout_marginStart="285dp"
        android:layout_marginTop="254dp"
        android:text="1 Hour ago" />

    <TextView
        android:id="@+id/textView71"
        android:layout_width="93dp"
        android:layout_height="19dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="333dp"
        android:text="Annual Event" />

    <TextView
        android:id="@+id/textView72"
        android:layout_width="228dp"
        android:layout_height="32dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="356dp"
        android:textColor="#767479"
        android:text="Quniox conducting annual event on 22nd May 2020, we welcome all our employees." />

    <TextView
        android:id="@+id/textView73"
        android:layout_width="65dp"
        android:layout_height="20dp"
        android:layout_marginStart="277dp"
        android:layout_marginTop="334dp"
        android:text="Last week"
        android:textColor="#ADABAF"
        android:textSize="14dp" />

    <ImageView
        android:id="@+id/imageView56"
        android:layout_width="268dp"
        android:layout_height="129dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="400dp"
        app:srcCompat="@drawable/annualeventbg" />

    <ImageView
        android:id="@+id/imageView57"
        android:layout_width="235dp"
        android:layout_height="105dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="410dp"
        app:srcCompat="@drawable/ai_image" />

    <ImageView
        android:id="@+id/imageView86"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        app:srcCompat="@drawable/back_arrow" />


</FrameLayout>