<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="328dp"
        android:layout_height="120dp"
        android:layout_margin="4dp"
        android:layout_gravity="center"
        android:layout_marginStart="50dp"
        android:id="@+id/carditem1"

        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="8dp"

        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"

            app:srcCompat="@drawable/leave" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="126dp"
            android:layout_height="18dp"
            android:layout_marginStart="74dp"
            android:layout_marginTop="26dp"
            android:text="Leave Request"
            style="@style/RegularCustomTextStyle"
            android:textColor="#323133"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="184dp"
            android:layout_height="28dp"
            android:layout_marginStart="74dp"
            android:layout_marginTop="47dp"
            android:text="@string/last_updated_20_may_2020_10_45_am"
            android:textColor="#ADABAF"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_marginStart="270dp"
            android:layout_marginTop="22dp"
            android:background="@drawable/ellipse_shape"
            android:gravity="center"
            android:text="12"
            android:textColor="@color/white" />

    </androidx.cardview.widget.CardView>

</FrameLayout>