<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="32" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Equinox2"
        tools:targetApi="31">
        <activity
            android:name=".DemoParentActivity"
            android:exported="true" />
        <activity
            android:name=".Activity.MPIN"
            android:exported="true" />
        <activity
            android:name=".Activity.Certificates"
            android:exported="true" />
        <activity
            android:name=".Activity.AttachmentsHomeScreen"
            android:exported="false" />
        <activity
            android:name=".Activity.ApproversTimeline"
            android:exported="true" />
        <activity
            android:name=".Activity.FormLeaveRequest"
            android:exported="true" />
        <activity
            android:name=".Activity.Notifications"
            android:exported="true" />
        <activity
            android:name=".Activity.ApprovalHistory"
            android:exported="true" />
        <activity
            android:name=".Activity.ApprovalLeaveRequest"
            android:exported="true" />
        <activity
            android:name=".Activity.ProfileChanger"
            android:exported="false" />
        <activity
            android:name=".Activity.EquinoxAfterLogin"
            android:exported="false" />
        <activity
            android:name=".Activity.Login"
            android:exported="false" />
        <activity
            android:name=".Activity.SplashScreen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Activity.MainActivity"
            android:exported="true" />
        <activity android:name=".Fragment.HomeFragment" />
        <activity android:name=".Fragment.ServicesFragment" />
        <activity android:name=".Fragment.ApprovalsFragment" />
        <activity android:name=".Fragment.NewsFragment" />
        <activity android:name=".Fragment.MyRequestsFragment" />
        <activity
            android:name="com.yalantis.ucrop.UCropActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
    </application>

</manifest>