
.product-listing-container {
    margin: 20px;
  }
  
  .product-listing-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .product-listing-controls {
    display: flex;
    align-items: center;
  }
  
  .product-listing-controls label {
    margin-right: 10px;
  }
  
  .product-listing-products {
    list-style-type: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
  }
  
  .product-listing-products li {
    border: 1px solid #ccc;
    padding: 10px;
    background-color: #f9f9f9;
  }
  
  .product-listing-products li:hover {
    background-color: #e0e0e0;
  }
  
  .product-listing-products li img {
    max-width: 100%;
    height: auto;
  }
  