<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="27.61dp"
    android:height="47dp"
    android:viewportWidth="27.61"
    android:viewportHeight="47">
  <path
      android:pathData="M24.059,8.703L8.678,8.703a7.178,7.178 0,0 0,0 14.356L18.932,23.059a7.178,7.178 0,1 1,0 14.356L1.5,37.415"
      android:strokeLineJoin="round"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#adabaf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M13.5,1.5L13.5,45.5"
      android:strokeLineJoin="round"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#aa0535"
      android:strokeLineCap="round"/>
</vector>
