<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="22"
    android:viewportHeight="22">
  <path
      android:pathData="M11,2C6.037,2 2,6.037 2,11C2,15.963 6.037,20 11,20C15.963,20 20,15.963 20,11C20,6.037 15.963,2 11,2M11,0C17.075,0 22,4.925 22,11C22,17.075 17.075,22 11,22C4.925,22 0,17.075 0,11C0,4.925 4.925,0 11,0Z"
      android:fillColor="#707070"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M7,11l3,3 6,-6"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#707070"
      android:strokeLineCap="round"/>
</vector>
