<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="20.087dp"
    android:viewportWidth="24"
    android:viewportHeight="20.087">
  <path
      android:pathData="M17,19.087L17,17.087a4,4 0,0 0,-4 -4L5,13.087a4,4 0,0 0,-4 4v2"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#aa0535"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M9,5.087m-4,0a4,4 0,1 1,8 0a4,4 0,1 1,-8 0"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#aa0535"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M23,19.087L23,17.087a4,4 0,0 0,-3 -3.87"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#aa0535"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M16,1.217a4,4 0,0 1,0 7.75"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#aa0535"
      android:strokeLineCap="round"/>
</vector>
