<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="10.828dp"
    android:height="10.828dp"
    android:viewportWidth="10.828"
    android:viewportHeight="10.828">
  <path
      android:pathData="M1.414,1.414L9.414,9.414"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#d33e1b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M9.414,1.414L1.414,9.414"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#d33e1b"
      android:strokeLineCap="round"/>
</vector>
