<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16.828dp"
    android:height="16.828dp"
    android:viewportWidth="16.828"
    android:viewportHeight="16.828">
  <path
      android:pathData="M1.414,1.414L15.414,15.414"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#d33e1b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M15.414,1.414L1.414,15.414"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#d33e1b"
      android:strokeLineCap="round"/>
</vector>
