<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21.853dp"
    android:height="22.611dp"
    android:viewportWidth="21.853"
    android:viewportHeight="22.611">
  <path
      android:pathData="M20.438,10.662l-9.19,9.19a6,6 0,1 1,-8.49 -8.49l9.19,-9.19a4,4 0,1 1,5.66 5.66l-9.2,9.19a2,2 0,1 1,-2.83 -2.83L14.068,5.712"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#aa0535"
      android:strokeLineCap="round"/>
</vector>
