<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="12dp"/>
            <gradient
                android:type="radial"
                android:gradientRadius="200dp"
                android:startColor="#FC93B1"
                android:endColor="#E5BAC7"
                android:centerX="50%"
                android:centerY="50%"/>
        </shape>
    </item>
</layer-list>
