<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <group>
    <clip-path
        android:pathData="M0,0h16v16h-16z"/>
    <path
        android:pathData="M8,6.1 L2.3,0.4A1.344,1.344 0,1 0,0.4 2.3L6.1,8 0.4,13.7a1.344,1.344 0,1 0,1.9 1.9L8,9.9l5.7,5.7a1.344,1.344 0,1 0,1.9 -1.9L9.9,8l5.7,-5.7A1.344,1.344 0,1 0,13.7 0.4Z"
        android:fillColor="#808080"
        android:fillType="evenOdd"/>
  </group>
</vector>
