<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="24.222dp"
    android:viewportWidth="22"
    android:viewportHeight="24.222">
  <path
      android:pathData="M11,15.2a3.714,3.714 0,0 0,-3.7 3.7v4.321H1V9.4L11,1 21,9.4V23.222H14.7l-0.123,-0.247V18.9A3.537,3.537 0,0 0,11 15.2"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#767479"
      android:strokeLineCap="round"/>
</vector>
