<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="26dp"
    android:viewportWidth="24"
    android:viewportHeight="26">
  <path
      android:pathData="M17.386,2.461a2.815,2.815 0,0 1,4.236 0,3.506 3.506,0 0,1 0,4.64L7.325,22.76 1.5,24.5l1.589,-6.38Z"
      android:strokeLineJoin="round"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#767479"
      android:strokeLineCap="round"/>
</vector>
