<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18.439dp"
    android:height="22dp"
    android:viewportWidth="18.439"
    android:viewportHeight="22">
  <path
      android:pathData="M11.275,1L3.055,1A2.028,2.028 0,0 0,1 3L1,19a2.028,2.028 0,0 0,2.055 2h12.33a2.028,2.028 0,0 0,2.055 -2L17.44,7Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#707070"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M10.087,1L10.087,8.352h7.352"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#707070"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M13.739,11.888L4.7,11.888"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#707070"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M13.739,15.884L4.7,15.884"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#707070"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M7.448,8L4.997,8"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#707070"
      android:strokeLineCap="round"/>
</vector>
