<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="22"
    android:viewportHeight="22">
  <path
      android:pathData="M17,7A6,6 0,1 0,5 7c0,7 -3,9 -3,9L20,16s-3,-2 -3,-9"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#fed4e0"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M12.73,20a2,2 0,0 1,-3.46 0"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#fed4e0"
      android:strokeLineCap="round"/>
</vector>
