<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="39.035dp"
    android:height="48.043dp"
    android:viewportWidth="39.035"
    android:viewportHeight="48.043">
  <path
      android:pathData="M24.022,1.5L6,1.5A4.5,4.5 0,0 0,1.5 6L1.5,42.039a4.5,4.5 0,0 0,4.5 4.5L33.03,46.539a4.5,4.5 0,0 0,4.5 -4.5L37.53,15.013Z"
      android:strokeLineJoin="round"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#adabaf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M24.022,1.5L24.022,15.013L37.535,15.013"
      android:strokeLineJoin="round"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#adabaf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M28.517,26.022L10.517,26.022"
      android:strokeLineJoin="round"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#aa0535"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M28.517,35.022L10.517,35.022"
      android:strokeLineJoin="round"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#aa0535"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M15.009,17.265L10.509,17.265"
      android:strokeLineJoin="round"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#aa0535"
      android:strokeLineCap="round"/>
</vector>
