<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="43.5dp"
    android:viewportWidth="48"
    android:viewportHeight="43.5">
  <path
      android:pathData="M40.8,29C43.12,29 45,27.337 45,25.286L45,6.714C45,4.663 43.12,3 40.8,3L7.2,3C4.88,3 3,4.663 3,6.714L3,25.286C3,27.337 4.88,29 7.2,29L9.3,29L38.7,29L40.8,29M40.8,32L38.7,32L9.3,32L7.2,32C5.345,32 3.585,31.346 2.243,30.159C0.817,28.899 0,27.123 0,25.286L0,6.714C0,4.877 0.817,3.101 2.243,1.841C3.585,0.654 5.345,-0 7.2,-0L40.8,-0C42.655,-0 44.415,0.654 45.757,1.841C47.183,3.101 48,4.877 48,6.714L48,25.286C48,27.123 47.183,28.899 45.757,30.159C44.415,31.346 42.655,32 40.8,32Z"
      android:strokeLineJoin="round"
      android:fillColor="#adabaf"
      android:strokeColor="#00000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M24,34v0Z"
      android:strokeLineJoin="round"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#adabaf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M32.4,42L32.4,42Z"
      android:strokeLineJoin="round"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#adabaf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M8,11L29,11"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#aa0535"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M8,17L21,17"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#aa0535"
      android:strokeLineCap="round"/>
</vector>
