<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape android:innerRadiusRatio="3" android:shape="rectangle" android:thicknessRatio="8" android:useLevel="false" >
            <size android:height="4dp" />
            <solid android:color="#E0E0E0" />
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip android:clipOrientation="horizontal" android:gravity="left">
            <shape android:innerRadiusRatio="3" android:shape="rectangle" android:thicknessRatio="8" android:useLevel="true" >
                <size android:height="4dp" />
                <gradient android:centerColor="#A90635" android:endColor="#A90635" android:startColor="#A90635" android:type="sweep" android:useLevel="true" />
            </shape>
        </clip>
    </item>
</layer-list>