<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/white" />
            <corners android:radius="8dp" />
            <padding android:bottom="16dp" />
            <size android:height="7dp" />
            <stroke
                android:width="1dp"
                android:color="@color/black" />
        </shape>
    </item>
    <item android:bottom="1dp">
        <shape android:shape="rectangle">
            <solid android:color="#918E8E14" />
            <corners android:radius="8dp" />
            <padding android:bottom="15dp" />
            <size android:height="7dp" />
        </shape>
    </item>
</layer-list>