<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M2,1L6,1A1,1 0,0 1,7 2L7,8A1,1 0,0 1,6 9L2,9A1,1 0,0 1,1 8L1,2A1,1 0,0 1,2 1z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#707070"/>
  <path
      android:pathData="M18,19L14,19A1,1 0,0 1,13 18L13,13A1,1 0,0 1,14 12L18,12A1,1 0,0 1,19 13L19,18A1,1 0,0 1,18 19z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#707070"/>
  <path
      android:pathData="M11,1L18,1A1,1 0,0 1,19 2L19,8A1,1 0,0 1,18 9L11,9A1,1 0,0 1,10 8L10,2A1,1 0,0 1,11 1z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#707070"/>
  <path
      android:pathData="M9,19L2,19A1,1 0,0 1,1 18L1,13A1,1 0,0 1,2 12L9,12A1,1 0,0 1,10 13L10,18A1,1 0,0 1,9 19z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#707070"/>
</vector>
