{
  "name": "server2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "author": "Om Satpathy",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.1",
    "dotnet": "^1.1.4",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "joi": "^17.12.1",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.9.1",
    "nodemon": "^3.0.3",
    "uuid": "^9.0.1"
  }
}
