<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="20dp"
        android:layout_height="19dp"
        app:layout_constraintEnd_toStartOf="@+id/textView39"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/leave"
        tools:layout_editor_absoluteY="45dp" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="104dp"
        android:layout_height="19dp"
        android:layout_marginEnd="212dp"
        android:layout_marginBottom="16dp"
        android:text="Leave Request"
        android:textColor="#323133"
        app:layout_constraintBottom_toTopOf="@+id/textView40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.789" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="130dp"
        android:layout_height="24dp"
        android:layout_marginTop="92dp"
        android:text="Casual Leave"
        android:textColor="#323133"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.124"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="31dp"
        android:layout_height="16dp"
        android:layout_marginTop="25dp"
        android:text="From"
        android:textColor="#ADABAF"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView40" />


    <TextView
        android:id="@+id/textView42"
        android:layout_width="312dp"
        android:layout_height="32dp"
        android:background="@drawable/start_and_end_container"
        style="@style/TextViewStyle"
        android:text="Nico Roseberg"
        android:textStyle="bold"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="168dp" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="15dp"
        android:layout_height="16dp"
        android:text="to"
        android:textColor="#ADABAF"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="221dp" />

    <TextView
        android:id="@+id/textView44"
        style="@style/RegularCustomTextStyle"
        android:layout_width="35dp"
        android:layout_height="16dp"
        android:text="Start"
        android:textColor="#ADABAF"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.104"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="293dp" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="138dp"
        android:layout_height="55dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/start_and_end_container"
        android:gravity="center"
        style="@style/TextViewStyle"
        android:text="25 My 2020"
        android:textSize="17dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="328dp" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="138dp"
        android:layout_height="55dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/start_and_end_container"
        android:gravity="center"
        style="@style/TextViewStyle"
        android:text="27 May 2020"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.761"
        app:layout_constraintStart_toEndOf="@+id/textView45"
        tools:layout_editor_absoluteY="320dp" />

    <TextView
        android:id="@+id/textView47"
        android:layout_width="71dp"
        android:layout_height="16dp"
        android:layout_marginTop="32dp"
        android:text="No of days"
        style="@style/RegularCustomTextStyle"
        android:textColor="#ADABAF"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView45" />

    <TextView
        android:id="@+id/textView48"
        android:layout_width="175dp"
        android:layout_height="40dp"
        android:layout_marginBottom="27dp"
        android:background="@drawable/start_and_end_container"
        android:gravity="center"

        android:text="2 Days"
        android:textColor="#323133"
        style="@style/MediumCustomTextStyle"
        android:textSize="17dp"
        app:layout_constraintBottom_toTopOf="@+id/textView49"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.169"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView47"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView49"
        style="@style/RegularCustomTextStyle"
        android:layout_width="50dp"
        android:layout_height="16dp"
        android:layout_marginTop="148dp"
        android:text="Reason"
        android:textColor="#ADABAF"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView45" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="124dp"
        android:background="@drawable/start_and_end_container"
        style="@style/MediumCustomTextStyle"
        android:textColor="#323133"
        android:text="I am requesting a personal leave of absence from work for family reasons"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView49"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView35"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ellipse_with_shadow" />

    <ImageView
        android:id="@+id/imageView36"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView35"
        app:layout_constraintTop_toBottomOf="@+id/textView50"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ellipse_with_shadow" />

    <ImageView
        android:id="@+id/imageView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView36"
        app:layout_constraintTop_toBottomOf="@+id/textView50"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ellipse_with_shadow" />

    <ImageView
        android:id="@+id/imageView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageView37"
        app:srcCompat="@drawable/ellipse_with_shadow" />

    <ImageView
        android:id="@+id/imageView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="23dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView35"
        app:layout_constraintEnd_toEndOf="@+id/imageView35"
        app:layout_constraintStart_toStartOf="@+id/imageView35"
        app:layout_constraintTop_toTopOf="@+id/imageView35"
        app:srcCompat="@drawable/approvers" />

    <ImageView
        android:id="@+id/imageView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="21dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView36"
        app:layout_constraintEnd_toEndOf="@+id/imageView36"
        app:layout_constraintStart_toStartOf="@+id/imageView36"
        app:layout_constraintTop_toTopOf="@+id/imageView36"
        app:srcCompat="@drawable/documents" />

    <ImageView
        android:id="@+id/imageView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="21dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView37"
        app:layout_constraintEnd_toEndOf="@+id/imageView37"
        app:layout_constraintStart_toStartOf="@+id/imageView37"
        app:layout_constraintTop_toTopOf="@+id/imageView37"
        app:srcCompat="@drawable/approve" />

    <ImageView
        android:id="@+id/imageView42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toStartOf="@+id/imageView38"
        app:layout_constraintTop_toTopOf="@+id/imageView38"
        app:srcCompat="@drawable/decline" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="312dp"
        android:layout_height="32dp"
        android:background="@drawable/start_and_end_container"
        android:text="Sophia Jacob"
        style="@style/TextViewStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.393"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="248dp" />

</androidx.constraintlayout.widget.ConstraintLayout>