<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity.FormLeaveRequest">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/formrecycle"
            android:layout_width="380dp"
            android:layout_height="1403dp"
            android:layout_marginTop="8dp"

            android:foregroundGravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.483"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar6"
            tools:listitem="@layout/activity_form_content2" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar6"
            android:layout_width="409dp"
            android:layout_height="120dp"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView83"
            style="@style/CustomTextStyle"

            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_marginBottom="50dp"
            android:text="Approval"
            android:textColor="#323133"
            android:textSize="17dp"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar6"
            app:layout_constraintEnd_toEndOf="@+id/toolbar6"
            app:layout_constraintHorizontal_bias="0.569"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/toolbar6"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView81Form"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="52dp"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar6"
            app:layout_constraintEnd_toStartOf="@+id/textView83"
            app:layout_constraintHorizontal_bias="0.048"
            app:layout_constraintStart_toStartOf="@+id/toolbar6"
            app:layout_constraintTop_toTopOf="@+id/toolbar6"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/back_arrow" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>