<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.ApprovalsFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <TextView
        android:id="@+id/textView24"
        style="@style/CustomTextStyle"

        android:layout_width="160dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"

        android:layout_marginTop="25dp"
        android:text="@string/my_approval"

        android:textColor="#323133"
        android:textSize="26dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCards2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="80dp"
        android:nestedScrollingEnabled="false"
        android:paddingTop="16dp"
        tools:listitem="@layout/card_items_approval" />

</FrameLayout>